ENV=production

DB_URL=postgresql://postgres:HDSyblUvL4ak1VdwACUQ@containers-us-west-52.railway.app:6920/railway
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

PORT=80

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=super-secret-jwt-in-the-world-404
